plugins {
    id 'textile-loom' version '0.5.1+build12'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "Jitpack"
        url "https://jitpack.io/"
    }
    maven {
        name = "Concerning"
        url "https://maven.concern.i.ng/"
    }
	maven {
		name = "Taterbric Repository"
		url = "https://repo.repsy.io/mvn/zeta/taterbric"
	}
    maven {
        name = 'legacy-fabric'
        url = 'https://maven.legacyfabric.net/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    mappings "net.textilemc:yarrn:14w30b+build21d148"

    modImplementation ("net.fabricmc:fabric-loader-1.8.9:${project.loader_version}") {
        exclude module: "guava"
    }

    implementation 'com.google.guava:guava:23.0'
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('org.lwjgl.lwjgl:lwjgl_util:2.9.1-nightly-20130708-debug3') with module('org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209') 
            substitute module('org.lwjgl.lwjgl:lwjgl:2.9.1-nightly-20130708-debug3') with module('org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209')
            substitute module('net.java.jinput:jinput:2.0.5') with module('net.java.jinput:jinput:2.0.9')
        }
        force 'org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209'
        force 'net.java.jinput:jinput:2.0.9'
    }
}

minecraft {
    intermediaryUrl = {
        return 'https://raw.githubusercontent.com/MicherGit/intermediary/master/mappings/14w30b.tiny'
    }
    accessWidener = file('src/main/resources/cursed.accesswidener')
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}
